## Dataset

### Description

The dataset choosen for this exercise is an employee dataset. The dataset contains the following information regarding a particular employee:

* Emp ID
* Name Prefix
* First Name
* Middle Initial
* Last Name
* Gender 
* E Mail
* Father's Name
* Mother's Name
* Mother's Maiden Name
* Date of Birth
* Time of Birth
* Age in Yrs
*  Weight in Kgs
* Date of Joining
* Quarter of Joining
* Half of Joining 
* Year of Joining
* Month of Joining
* Month Name of Joining
* Short Month
* Day of Joining
* DOW of Joining
* Short DOW
* Age in Company (Years)
* Salary
* Last % Hike
* SSN
* Phone No
* Place Name
* CountyCity,
* State
* Zip
* Region
* User Name
* Password

## Setup Steps

## Exercise 1

### a) Load the dataset

In [ ]:
dataset = "Employee.csv"
# YOUR CODE HERE

import pandas as pd
data=pd.read_csv("Employee.csv")
data.head()

   Emp ID Name Prefix First Name  ...     Region   User Name        Password
0  677509        Drs.       Lois  ...       West    lhwalker   DCa}.T}X:v?NP
1  940761         Ms.     Brenda  ...      South  bsrobinson   TCo\j#Zg;SQ~o
2  428945         Dr.        Joe  ...    Midwest  jwrobinson    GO4$J8MiEh[A
3  408351        Drs.      Diane  ...  Northeast     dievans   0gGRtp1HfL<r5
4  193819         Mr.   Benjamin  ...    Midwest   brrussell  Rd<Y8cp!@R;*%F

[5 rows x 37 columns]

### b) Display first 5 entries from the dataset

In [ ]:
# YOUR CODE HERE

data.head()

   Emp ID Name Prefix First Name  ...     Region   User Name        Password
0  677509        Drs.       Lois  ...       West    lhwalker   DCa}.T}X:v?NP
1  940761         Ms.     Brenda  ...      South  bsrobinson   TCo\j#Zg;SQ~o
2  428945         Dr.        Joe  ...    Midwest  jwrobinson    GO4$J8MiEh[A
3  408351        Drs.      Diane  ...  Northeast     dievans   0gGRtp1HfL<r5
4  193819         Mr.   Benjamin  ...    Midwest   brrussell  Rd<Y8cp!@R;*%F

[5 rows x 37 columns]

### c) How many  records are there in the dataset?

In [ ]:
# YOUR CODE HERE
rows=len(data.axes[0])
print(rows)

100

### d) How many columns are there in the dataset?

In [ ]:
# YOUR CODE HERE
col=len(data.axes[1])
print(col)

37

### e) Print the name of all the columns

In [ ]:
# YOUR CODE HERE
print(list(data.columns.values))

['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender', 'E Mail', "Father's Name", "Mother's Name", "Mother's Maiden Name", 'Date of Birth', 'Time of Birth', 'Age in Yrs.', 'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining', 'Half of Joining', 'Year of Joining', 'Month of Joining', 'Month Name of Joining', 'Short Month', 'Day of Joining', 'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary', 'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name', 'Password']

### f) What is  the name of the 20th column ?

In [ ]:
# YOUR CODE HERE
i=19
print(data.columns[i])

Month Name of Joining

### g) What is  the datatype of each column?

In [ ]:
# YOUR CODE HERE
print(data.dtypes)

Emp ID                      int64
Name Prefix                object
First Name                 object
Middle Initial             object
Last Name                  object
Gender                     object
E Mail                     object
Father's Name              object
Mother's Name              object
Mother's Maiden Name       object
Date of Birth              object
Time of Birth              object
Age in Yrs.               float64
Weight in Kgs.              int64
Date of Joining            object
Quarter of Joining         object
Half of Joining            object
Year of Joining             int64
Month of Joining            int64
Month Name of Joining      object
Short Month                object
Day of Joining              int64
DOW of Joining             object
Short DOW                  object
Age in Company (Years)    float64
Salary                      int64
Last % Hike                object
SSN                        object
Phone No.                  object
Place Name                 object
County                     object
City                       object
State                      object
Zip                         int64
Region                     object
User Name                  object
Password                   object
dtype: object

### h) Display the columns 4 to 9 for rows 7 to 13

In [ ]:
# YOUR CODE HERE

print(data.iloc[[6,7,8,9,10,11,12],[3,4,5,6,7,8]])

print(data.iloc[7:13,3:9])

   Middle Initial  Last Name  ...      Father's Name       Mother's Name
6               T      Baker  ...        Scott Baker          Judy Baker
7               V     Murphy  ...      Eugene Murphy    Katherine Murphy
8               B      Young  ...         Fred Young       Lillian Young
9               T   Peterson  ...  Jonathan Peterson  Christina Peterson
10              L     Flores  ...       Terry Flores     Michelle Flores
11              C  Alexander  ...   Samuel Alexander    Sharon Alexander
12              Q       King  ...        Philip King          Maria King

[7 rows x 6 columns]
   Middle Initial  Last Name  ...      Father's Name       Mother's Name
7               V     Murphy  ...      Eugene Murphy    Katherine Murphy
8               B      Young  ...         Fred Young       Lillian Young
9               T   Peterson  ...  Jonathan Peterson  Christina Peterson
10              L     Flores  ...       Terry Flores     Michelle Flores
11              C  Alexander  ...   Samuel Alexander    Sharon Alexander
12              Q       King  ...        Philip King          Maria King

[6 rows x 6 columns]

### i) Display all the rows after 50th row

In [ ]:
# YOUR CODE HERE
print(data.iloc[51:])

    Emp ID Name Prefix   First Name  ...     Region     User Name         Password
51  447813        Mrs.          Ann  ...    Midwest     aqcoleman        g2]GlvlL5
52  525955        Drs.         Judy  ...  Northeast    jcgonzales   yDl}pfaWs{Hro6
53  818384         Mr.        Peter  ...    Midwest  pxwashington  97%d^2rk41!E>*Q
54  971640       Prof.     Clarence  ...      South        caross     h&jmac@+QD?B
55  253573         Ms.       Sharon  ...      South       selopez        GsP~S?FYY
56  904898        Drs.          Ann  ...       West      aqcooper       i_^#>]tFpt
57  515103         Ms.         Anne  ...      South       aaperez         y;n9A#}b
58  491943        Mrs.        Nancy  ...      South      nphoward        OC\&tG&?c
59  750173         Mr.      Antonio  ...      South     arroberts      h>.g!B:VcNN
60  687017         Ms.      Frances  ...       West      fpwatson   rjV1$at!wq53a$
61  241882         Ms.        Debra  ...    Midwest        dgwood  iO8B@*yA*mG6b9o
62  758872         Mr.        Henry  ...    Midwest     hyjenkins         zPnRU5Bo
63  940922        Hon.      Melissa  ...    Midwest      mxbutler       hY3BqUR>6F
64  917937         Mr.         Todd  ...      South        thhall     Lgdb8q<0L@-/
65  917395        Hon.  Christopher  ...       West      cdnelson   QKae{1EP1A[SeX
66  183071        Drs.       Andrea  ...    Midwest      apgarcia     eI!^kXR]Q^V+
67  316110         Mr.       Jeremy  ...      South     jisanchez  Yg#Z+:CDwDV<*xZ
68  293459         Mr.       Steven  ...      South    sjphillips      ht}X55$P&g1
69  732017         Ms.      Cynthia  ...       West     cjramirez   qP-#AhuNuz*Wb]
70  915638         Dr.        Jason  ...    Midwest    jwanderson     a3Hlk+.V/TjD
71  478003        Hon.      Cynthia  ...    Midwest       cxwhite   mofyGR>.?Dwb4!
72  951225         Ms.     Margaret  ...       West      mnbrooks     0*2k8uW&:{i{
73  883936         Mr.      Douglas  ...       West      diflores   9||FLq|0tU|9>v
74  528673        Hon.         Paul  ...      South      pvwatson     7q{iHhbgWZ7%
75  765850        Mrs.        Linda  ...  Northeast       lrmoore    0jj}jl_r/VmJ;
76  262382         Ms.       Cheryl  ...      South      comiller      Nr-t/.^cWBO
77  870820         Ms.       Martha  ...      South  mgwashington      ju$7I]eH8{-
78  806955         Mr.      William  ...      South   wghernandez     BRB3DFywgZZ4
79  325319        Hon.      Carolyn  ...    Midwest       cfprice        K*$u@MAoH
80  623253        Mrs.         Ruby  ...    Midwest     rqstewart    C\RjCUPJd[Ld]
81  225925         Mr.         Paul  ...      South      pdcooper       hW%ZbJ\fZ-
82  761821         Mr.       Ernest  ...  Northeast  egwashington         B\Wb^6W-
83  400173         Ms.      Dorothy  ...  Northeast     dkedwards    VWEIm3YKm65|D
84  802554         Mr.         Ryan  ...      South   rvalexander    3N3]VFZx?MaC{
85  476433         Ms.      Lillian  ...    Midwest    lnmitchell         Ty/b@+;f
86  533952         Ms.        Kelly  ...      South       kradams    OfK?#J|7&W\1T
87  623929       Prof.        Jimmy  ...  Northeast      jrhoward   0v+|SfA0Xv+Pf%
88  844177         Ms.     Margaret  ...    Midwest       mtallen    oC1OHlW%Sk@%6
89  212893         Ms.        Janet  ...      South   jyhenderson       g-oCs-L/za
90  185032         Mr.       Eugene  ...    Midwest       edperez       g]SJn<W_/#
91  867084         Ms.      Deborah  ...       West       desmith         C[WxHsB9
92  969964        Hon.       Janice  ...    Midwest      jsparker        8wUbWmuib
93  158666         Ms.      Rebecca  ...       West     rastewart   7ONuh3Zi^z#32r
94  489424         Dr.      Phillip  ...       West       pfwhite   8<Mc.5]eu.*C8.
95  639892         Mr.         Jose  ...      South        jkhill  a_!SKb6h3?w*Mad
96  704709         Dr.       Harold  ...    Midwest      hznelson      z/-hEz3&^q5
97  461593         Ms.       Nicole  ...    Midwest        noward   AUe6s0@:@]A3Ze
98  392491        Mrs.      Theresa  ...       West      trmurphy        V]PGw>4h9
99  495141        Drs.        Tammy  ...    Midwest       tbyoung  d6!&xu12A1H^i![

[49 rows x 37 columns]

### j) Display the columns 10 to 12  for first 50 rows

In [ ]:
# YOUR CODE HERE
print(data.iloc[:50,9:12])

   Mother's Maiden Name Date of Birth Time of Birth
0                 Lewis     3/29/1981   02:31:49 AM
1                 Perry     7/31/1970   12:13:27 PM
2                Taylor     6/16/1963   10:45:36 AM
3                 Allen     12/4/1977   02:18:45 AM
4                Nelson     4/17/1977   05:41:11 PM
5             Henderson     9/27/1982   01:12:41 PM
6                Thomas     6/13/1995   08:56:32 PM
7              Peterson     6/30/1958   10:39:33 AM
8                  Diaz      6/9/1959   04:38:47 PM
9                  Ross    11/13/1987   03:59:26 AM
10                Moore      2/5/1975   02:15:50 AM
11               Walker     5/19/1995   04:33:57 PM
12                White     2/24/1972   06:04:57 PM
13                Hayes     6/26/1996   12:23:21 AM
14               Watson     2/23/1958   06:59:29 PM
15               Powell     8/22/1966   08:11:15 PM
16                Jones     5/18/1970   03:47:46 AM
17               Turner     12/5/1992   09:20:52 AM
18                 King     7/15/1959   09:24:39 PM
19                Price     10/4/1967   08:28:14 PM
20                 Gray    12/14/1994   09:28:36 AM
21                  Cox    10/26/1993   01:37:48 AM
22              Collins    11/20/1972   11:14:04 AM
23            Alexander      5/1/1980   01:08:30 PM
24               Foster     3/10/1958   12:52:37 PM
25           Richardson     7/29/1989   02:57:12 AM
26               Murphy      1/1/1990   07:24:56 PM
27               Brooks      7/7/1969   03:46:56 PM
28               Brooks     3/19/1975   11:07:50 PM
29               Thomas     12/6/1963   03:15:30 AM
30                 Wood     5/12/1981   12:00:55 AM
31              Collins     6/16/1981   04:20:22 AM
32               Howard     8/31/1993   12:23:15 AM
33              Simmons      5/8/1991   12:13:48 AM
34               Flores     7/28/1993   06:30:29 AM
35            Patterson     12/1/1967   01:45:41 AM
36               Torres     2/10/1969   03:42:13 AM
37                James     9/14/1983   05:05:35 AM
38            Rodriguez    12/22/1973   02:18:24 PM
39                Hayes     8/22/1961   02:54:56 AM
40               Harris     6/21/1962   12:02:11 AM
41               Bryant     7/29/1982   02:43:26 AM
42               Watson      1/4/1985   02:25:34 PM
43              Jackson    12/11/1978   09:46:54 PM
44              Jackson     8/15/1964   05:45:35 AM
45                Moore    11/14/1983   02:51:17 AM
46                 Hill     11/9/1989   10:28:03 PM
47                Evans     3/25/1961   05:49:46 AM
48              Jenkins    11/10/1993   03:06:00 AM
49             Williams     4/14/1996   03:43:43 AM

###  k) Display the information of the employees who have  joined in Quarter 1 and 4.

In [ ]:
# YOUR CODE HERE
print(data.loc[data['Quarter of Joining'] == 'Q4'])

    Emp ID Name Prefix   First Name  ...     Region     User Name         Password
0   677509        Drs.         Lois  ...       West      lhwalker    DCa}.T}X:v?NP
12  386158        Mrs.      Melissa  ...    Midwest        mqking   FE5i<e-Y}[4f78
14  441771        Mrs.       Cheryl  ...  Northeast       coscott      Vbb+~2N|_yR
22  426038        Hon.         Joan  ...    Midwest     jcstewart   q@mq.U~D#1MPgZ
25  477253        Mrs.         Anne  ...    Midwest     alrussell     c8Nk&Y^~Vz!2
28  474599        Drs.        Maria  ...      South      mwwalker        cw?%U}s{?
35  333476        Hon.         Mary  ...      South      mpwilson        Pwl&W:|<_
47  524896         Ms.         Judy  ...    Midwest   jyhernandez  kiB:v!j&?D!&NYY
48  363065        Drs.        Nancy  ...  Northeast       nljones    J}HJq/zVF-Aq2
51  447813        Mrs.          Ann  ...    Midwest     aqcoleman        g2]GlvlL5
53  818384         Mr.        Peter  ...    Midwest  pxwashington  97%d^2rk41!E>*Q
54  971640       Prof.     Clarence  ...      South        caross     h&jmac@+QD?B
65  917395        Hon.  Christopher  ...       West      cdnelson   QKae{1EP1A[SeX
79  325319        Hon.      Carolyn  ...    Midwest       cfprice        K*$u@MAoH
83  400173         Ms.      Dorothy  ...  Northeast     dkedwards    VWEIm3YKm65|D
85  476433         Ms.      Lillian  ...    Midwest    lnmitchell         Ty/b@+;f
87  623929       Prof.        Jimmy  ...  Northeast      jrhoward   0v+|SfA0Xv+Pf%
89  212893         Ms.        Janet  ...      South   jyhenderson       g-oCs-L/za
90  185032         Mr.       Eugene  ...    Midwest       edperez       g]SJn<W_/#

[19 rows x 37 columns]

### l) How many people are from the southern region joined on Monday?

In [ ]:
# YOUR CODE HERE

print(data.loc[(data['Region']=='South') & (data['DOW of Joining']=='Monday')])

    Emp ID Name Prefix First Name  ... Region   User Name        Password
9   162402        Hon.      Diana  ...  South  dtpeterson  3o8>v&tYxjyEAo
15  528509        Hon.      Paula  ...  South      pgdiaz        3Kg55luU
20  979607         Ms.      Carol  ...  South   cjedwards       wi>v-a9gt
30  329752        Hon.    Lillian  ...  South     lxbrown        CG-M5~z:
57  515103         Ms.       Anne  ...  South     aaperez        y;n9A#}b
59  750173         Mr.    Antonio  ...  South   arroberts     h>.g!B:VcNN
74  528673        Hon.       Paul  ...  South    pvwatson    7q{iHhbgWZ7%
76  262382         Ms.     Cheryl  ...  South    comiller     Nr-t/.^cWBO
81  225925         Mr.       Paul  ...  South    pdcooper      hW%ZbJ\fZ-

[9 rows x 37 columns]

### m) Display the information of the employees who have more than 13 years experience in the company

In [ ]:
# YOUR CODE HERE

print(data.loc[data['Year of Joining'] <= 2008])

    Emp ID Name Prefix   First Name  ...     Region    User Name         Password
0   677509        Drs.         Lois  ...       West     lhwalker    DCa}.T}X:v?NP
1   940761         Ms.       Brenda  ...      South   bsrobinson    TCo\j#Zg;SQ~o
3   408351        Drs.        Diane  ...  Northeast      dievans    0gGRtp1HfL<r5
5   499687         Mr.      Patrick  ...    Midwest     pfbailey         K7&5aY/*
7   380086        Mrs.        Carol  ...    Midwest     cvmurphy     Uc+VG%vuZU<k
8   477616        Hon.      Frances  ...      South      fbyoung      K}^USc0l7[A
14  441771        Mrs.       Cheryl  ...  Northeast      coscott      Vbb+~2N|_yR
15  528509        Hon.        Paula  ...      South       pgdiaz         3Kg55luU
16  912990         Mr.       Joshua  ...    Midwest    jtstewart       K?vi9BBznj
18  890290        Hon.        Julia  ...      South      jsscott       r.:Q7c^Tpb
19  622406         Mr.       Thomas  ...    Midwest      tqlewis   y;OJd_Oa#4g|!G
24  560455         Ms.      Carolyn  ...      South      cvhayes  NY!Y2sw.[_v-Q9{
28  474599        Drs.        Maria  ...      South     mwwalker        cw?%U}s{?
29  335732         Ms.       Brenda  ...       West     bmbutler     u+CtpZ~gyR*>
31  893212         Ms.          Amy  ...      South     abhoward         tNo::TEG
35  333476        Hon.         Mary  ...      South     mpwilson        Pwl&W:|<_
36  218791         Mr.        Aaron  ...    Midwest      anprice      uKxgV4uO&k@
38  726264        Hon.         Carl  ...      South    cncollins     XinULSmjAFL/
40  923947         Ms.         Mary  ...    Midwest     mgbryant         A[iR?Z1{
41  227922        Hon.       Amanda  ...      South     amhughes      B2N>J{_k7]F
42  265813        Hon.         Jack  ...    Midwest   jecampbell    rh\N>WRr4hl~l
43  247137         Mr.         Alan  ...      South     aerivera      rSuD~3HS*{S
44  407061         Ms.    Elizabeth  ...  Northeast    eqjackson  EAHcnWsf6xMRwr]
52  525955        Drs.         Judy  ...  Northeast   jcgonzales   yDl}pfaWs{Hro6
54  971640       Prof.     Clarence  ...      South       caross     h&jmac@+QD?B
57  515103         Ms.         Anne  ...      South      aaperez         y;n9A#}b
58  491943        Mrs.        Nancy  ...      South     nphoward        OC\&tG&?c
61  241882         Ms.        Debra  ...    Midwest       dgwood  iO8B@*yA*mG6b9o
65  917395        Hon.  Christopher  ...       West     cdnelson   QKae{1EP1A[SeX
67  316110         Mr.       Jeremy  ...      South    jisanchez  Yg#Z+:CDwDV<*xZ
70  915638         Dr.        Jason  ...    Midwest   jwanderson     a3Hlk+.V/TjD
71  478003        Hon.      Cynthia  ...    Midwest      cxwhite   mofyGR>.?Dwb4!
74  528673        Hon.         Paul  ...      South     pvwatson     7q{iHhbgWZ7%
76  262382         Ms.       Cheryl  ...      South     comiller      Nr-t/.^cWBO
78  806955         Mr.      William  ...      South  wghernandez     BRB3DFywgZZ4
85  476433         Ms.      Lillian  ...    Midwest   lnmitchell         Ty/b@+;f
87  623929       Prof.        Jimmy  ...  Northeast     jrhoward   0v+|SfA0Xv+Pf%
91  867084         Ms.      Deborah  ...       West      desmith         C[WxHsB9
93  158666         Ms.      Rebecca  ...       West    rastewart   7ONuh3Zi^z#32r
97  461593         Ms.       Nicole  ...    Midwest       noward   AUe6s0@:@]A3Ze

[40 rows x 37 columns]

### n) There is a lot of redundant data. For example, the information in the below columns is also available in the *Date of Joining* column.

  1.   month of Joining
  2.   year of Joining
  3.   Day of Joining 

There could be other such columns containing redundant data. Please identify such columns and take appropriate action. 


You can refer to the below link :

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html

In [ ]:
# YOUR CODE HERE
print(data.size)
new_df2=data.drop(['Month of Joining', 'Year of Joining', 'Day of Joining'], axis=1)
print(new_df1)
print(new_df.size)

3700
    Emp ID Name Prefix First Name  ...     Region   User Name         Password
0   677509        Drs.       Lois  ...       West    lhwalker    DCa}.T}X:v?NP
1   940761         Ms.     Brenda  ...      South  bsrobinson    TCo\j#Zg;SQ~o
2   428945         Dr.        Joe  ...    Midwest  jwrobinson     GO4$J8MiEh[A
3   408351        Drs.      Diane  ...  Northeast     dievans    0gGRtp1HfL<r5
4   193819         Mr.   Benjamin  ...    Midwest   brrussell   Rd<Y8cp!@R;*%F
..     ...         ...        ...  ...        ...         ...              ...
95  639892         Mr.       Jose  ...      South      jkhill  a_!SKb6h3?w*Mad
96  704709         Dr.     Harold  ...    Midwest    hznelson      z/-hEz3&^q5
97  461593         Ms.     Nicole  ...    Midwest      noward   AUe6s0@:@]A3Ze
98  392491        Mrs.    Theresa  ...       West    trmurphy        V]PGw>4h9
99  495141        Drs.      Tammy  ...    Midwest     tbyoung  d6!&xu12A1H^i![

[100 rows x 34 columns]
3400

### o) Remove "%" sign from the "Last % Hike" column values

you can refer the below link :

https://stackoverflow.com/questions/52850192/python-extract-last-letter-of-a-string-from-a-pandas-column

In [ ]:
print(new_df2['Last % Hike'])

0     21%
1     27%
2     16%
3      1%
4     13%
     ...
95    15%
96     0%
97    12%
98    11%
99     7%
Name: Last % Hike, Length: 100, dtype: object

In [ ]:
# YOUR CODE HERE

new_df2['Last % Hike']=new_df2['Last % Hike'].str.replace(r'\D','').astype(int)

print(new_df2['Last % Hike'])

0     21
1     27
2     16
3      1
4     13
      ..
95    15
96     0
97    12
98    11
99     7
Name: Last % Hike, Length: 100, dtype: int64

### p) How many Female employees got hike more than 20% ?

In [ ]:
# YOUR CODE HERE

print(new_df2.loc[(new_df1['Gender']=='F' ) & (new_df2['Last % Hike'] > 20 )])

    Emp ID Name Prefix First Name  ...     Region     User Name         Password
0   677509        Drs.       Lois  ...       West      lhwalker    DCa}.T}X:v?NP
1   940761         Ms.     Brenda  ...      South    bsrobinson    TCo\j#Zg;SQ~o
8   477616        Hon.    Frances  ...      South       fbyoung      K}^USc0l7[A
20  979607         Ms.      Carol  ...      South     cjedwards        wi>v-a9gt
25  477253        Mrs.       Anne  ...    Midwest     alrussell     c8Nk&Y^~Vz!2
28  474599        Drs.      Maria  ...      South      mwwalker        cw?%U}s{?
29  335732         Ms.     Brenda  ...       West      bmbutler     u+CtpZ~gyR*>
30  329752        Hon.    Lillian  ...      South       lxbrown         CG-M5~z:
31  893212         Ms.        Amy  ...      South      abhoward         tNo::TEG
41  227922        Hon.     Amanda  ...      South      amhughes      B2N>J{_k7]F
44  407061         Ms.  Elizabeth  ...  Northeast     eqjackson  EAHcnWsf6xMRwr]
47  524896         Ms.       Judy  ...    Midwest   jyhernandez  kiB:v!j&?D!&NYY
55  253573         Ms.     Sharon  ...      South       selopez        GsP~S?FYY
56  904898        Drs.        Ann  ...       West      aqcooper       i_^#>]tFpt
58  491943        Mrs.      Nancy  ...      South      nphoward        OC\&tG&?c
60  687017         Ms.    Frances  ...       West      fpwatson   rjV1$at!wq53a$
63  940922        Hon.    Melissa  ...    Midwest      mxbutler       hY3BqUR>6F
66  183071        Drs.     Andrea  ...    Midwest      apgarcia     eI!^kXR]Q^V+
71  478003        Hon.    Cynthia  ...    Midwest       cxwhite   mofyGR>.?Dwb4!
77  870820         Ms.     Martha  ...      South  mgwashington      ju$7I]eH8{-
88  844177         Ms.   Margaret  ...    Midwest       mtallen    oC1OHlW%Sk@%6
91  867084         Ms.    Deborah  ...       West       desmith         C[WxHsB9
92  969964        Hon.     Janice  ...    Midwest      jsparker        8wUbWmuib

[23 rows x 34 columns]

### Summary

To know more about Pandas, you can refer below link :

https://www.machinelearningplus.com/python/101-pandas-exercises-python/